/* variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  
body{
    font-family: "Work Sans", sans-serif;
}

/* when u choose from the menu where u want to go it'll take u there while scrolling  */
html {
    scroll-behavior: smooth;
}
@media (max-width: 767px) {
    .header .containor,
    .features .containor,
    .services .containor,
    .portfolio .containor,
    .about .containor,
    .contact .containor {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 100%;
    }
  }

/* WEBSITE */
.containor {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* responsiveness  */

/* small */
@media (min-width:768px){
    .containor{
        width: 750px;
    }
}
/* MEDIUM */
@media (min-width:992px){
    .containor{
        width: 970px;
    }
}
/* lARGE */
@media (min-width:1200px){
    .containor{
        width: 1170px;
    }
}

/* components that we use frequently */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
/* the element after the header "+" */
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* because the size doesn't suit the phone screen */
@media (min-width:767px){
    .special-heading{
        font-size:60px;
    } .special-heading + p{
        margin-top: -20px;
    }
}

/* header */
.header{
    padding: 20px;
}

.header .containor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

/* when u hove at the menu icon the middle line will be 100% */
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6 ;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; /* to hide the list*/
    z-index: 1;

}

/* the little arrow that comes with the list once clicked */
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}

/* when u hover above the menu icon it'll show u the link list */
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

/* when u hover above one of the links it'll move a bit to the left */
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Landing Section */
.landing{
    background-image: url(../IMG/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .containor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px ;
    text-align: center;
}

.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800PX;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    } 
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 50px;
    font-size: 30px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


.services .services-content .col .image img{
    margin-top: 25px;
    text-align: center;
    position: relative;
    width: 260px;
    height: 450px;
}

.services .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 500px;
    position: absolute;
    right: 260px;
    z-index: -1;
}

@media (max-width:1199px){
    .img-col{
        display: none;
    }
}

/* Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}


.portfolio .portfolio-content .card img {
    max-width: 100%;
}


.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) + 60px;
}

.about .about-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 25% 1fr; 
    grid-gap: 20px;
    margin-bottom: 100px;
}


.about .about-content .image {
    /* position: relative; */
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
    grid-column: 1;
}

.about .about-content .image img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 350px;
    height: 420px;
    top: 2798px;
    left: -20px;
    z-index: -1;
}
  

.about .about-content .image img::after {
    content: "";
    position: absolute;
    /* background-color: blue; */
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 250px;
    top: 2800px;
    z-index: -1;
}

/* hide the shades */
@media (max-width:991px){
    .about .about-content .image img::after, .about .about-content .image img::before {
        display: none;
    }
}

.about .about-content .info {
    display: flex;
    flex-direction: column;
    /* grid-column: 2; */
}
/* to make it responsive on phone screens */
@media (max-width: 991px) {
    .about .about-content {
      grid-template-columns: 1fr; /* Single column layout on smaller screens */
      align-items: center;
    }
    .about .about-content .image {
        margin: auto;
        margin-bottom: 0px !important;
    }
    .about .about-content .info {
        margin-top: 0 !important;
        text-align: center;
    }
}
.about .about-content .info {
    grid-column: 1;
}
.about .about-content .image {
    grid-column: 1;
}
  

.about .about-content .sec .info h3 {
    margin-top: 0;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .sec .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .sec .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    font-size: 30px;
    margin-left: 10px;
    color: var(--secondary-color);
}
/* phone size */
@media (max-width: 767px) {
    .contact .info .link, .contact .info .label {
        font-size: 25px;
    }
}

/* Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}