<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template One</title>
    <!-- Main style sheet -->
    <link rel="stylesheet" href="CSS/style.css"/>
    <!-- Render All Elements -->
    <link rel="stylesheet" href="CSS/normalize.css"/>
    <!-- Include Reset CSS -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@0,300;1,300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="containor">
            <img class="logo" src="IMG/logo.png" alt=""/>
            <div class="links">
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contacts">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We Are Leon - Super Creative & Menimal Agency Web Templates</p>
        </div>
    </div>
    <!-- Features -->
    <div class="features">
        <div class="containor">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Tell Us Your Idea!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>We Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-globe"></i>
                <h3>Your Product Is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <!-- Services -->
    <div class="services" id="service">
        <div class="containor">

            <h2 class="special-heading">services</h2>
            <p>Don't be Busy! Be Productive</p>

            <div class="services-content">
                <div class="col">
                    <div class="serv">
                        <i class="fa-solid fa-print"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Graphic Design is the the process of visual communication and problem solving using one or more of typography, photography and illustrations.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-solid fa-comment"></i>
                        <div class="text">
                            <h3>UI\UX</h3>
                            <p>T he Process of enhancing user satisfaction with a product by improving the usability, accessibility and pleasure provided in the interaction</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="serv">
                        <i class="fa-solid fa-laptop"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Web Design encompasses many different skills and disciplines in the production and maintenance of the website.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-solid fa-laptop-file"></i>
                        <div class="text">
                            <h3>Web Development </h3>
                            <p> Web Development is a broad term for the work involved in developing websites for the internet.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="serv">
                        <div class="image img-col">
                            <img src="IMG/office.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="containor">
            <h2 class="special-heading">Portfolio</h2>
            <p>If You Do It Right, It'll Last Forever!</p>

            <div class="portfolio-content">
                <div class="card">
                    <img src="IMG/view-1200x731.jpeg" alt="">
                    <div class="info">
                        <h3>Project here!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatum, tenetur doloribus, perspiciatis sit laboriosam dignissimos libero,</p>
                    </div>
                </div>
                <div class="card">
                    <img src="IMG/view-1200x731.jpeg" alt="">
                    <div class="info">
                        <h3>Project Here!</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure amet dolor, omnis iusto odit, </p>
                    </div>
                </div>
                <div class="card">
                    <img src="IMG/view-1200x731.jpeg" alt="">
                    <div class="info">
                        <h3>Project here!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae eligendi nisi laboriosam. Explicabo fugiat quibusdam aut excepturi libero,</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <!-- About -->
    <div class="about" id="about">
        <div class="containor">
            <h2 class="special-heading">About</h2>
            <p>Less Is More Work!</p>

            <div class="about-content">
                <div class="image">
                    <img src="IMG/plants.jpg" alt="">
                </div>
                <div class="sec">
                    <div class="info">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus corporis itaque numquam beatae reprehenderit porro, molestiae placeat ratione nihil maxime aliquam fugit deserunt nisi dolores aut dolorem temporibus  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia a cumque voluptas omnis maiores magni officiis culpa unde inventore, quas sed, minus iste facere, molestiae eliciendis deserunt necessitatibus sit at odio, fugit repudiandae. Perferendis!
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatum, tenetur doloribus, perspiciatis sit laboriosam dignissimos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur ex culpa doloremque sapiente es.libero,</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <!-- Contact Us -->
    <div class="contact" id="contacts">
        <div class="containor">
            <h2 class="special-heading">Contact</h2>
            <p>We Are Born To Create!</p>
            <div class="info">
                <p class="label">Feel Free To Drop Us A line at: </p>
                <a href="mailto:leonagency@gmail.com?subject=cotact" class="link">leonagency@gmail.com</a>
                <div class="social">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        &copy; 2023 <span>Leon</span> All Rights Reserved 
    </div>
</body>
</html>